{
  "name": "newapp",
  "version": "1.0.0",
  "description": "shopping listwith MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "rajasekhar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.1",
    "express": "^4.18.2",
    "mongoose": "^5.6.7",
    "react-transition-group": "^4.2.1",
    "reactstrap": "^8.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
